<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="powerline">
       <static>true</static>
       <link name="powerline">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
