<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="powerline">
        <include filename="$(find cob_description)/urdf/common.xacro" />
  
  <link name="power_line">
    <visual>
      <origin xyz="0 -2.5 0" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.8" radius="0.1"/>
      </geometry>
    </visual>
    <collision>
        <origin xyz="0 -2.5 0" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.8" radius="0.1"/>
      </geometry>
    </collision>
    <inertial>
            <mass value="1" />
            <origin xyz="0 -2.5 0" rpy="0 0 0" />
            <inertia ixx="0.004" ixy="0.001" ixz="0" iyy="0.006" iyz="0" izz="0.007" />
    </inertial>
    <visual>
            <origin xyz="0 0 0.4" rpy="1.5708 0 0" />
      <geometry>
        <cylinder length="5" radius="0.01"/>
      </geometry>
    </visual>
    <collision>
        <origin xyz="0 0 0.4" rpy="1.5708 0 0" />
      <geometry>
        <cylinder length="5" radius="0.01"/>
      </geometry>
    </collision>
    <inertial>
            <mass value="20" />
            <origin xyz="0 0 0.4" rpy="1.5708 0 0" />
            <inertia ixx="0.004" ixy="0.001" ixz="0" iyy="0.006" iyz="0" izz="0.007" />
    </inertial>
    <visual>
            <origin xyz="0 2.5 0" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.8" radius="0.1"/>
      </geometry>
    </visual>
    <collision>
        <origin xyz="0 2.5 0" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.8" radius="0.1"/>
      </geometry>
    </collision>
    <inertial>
            <mass value="20" />
            <origin xyz="0 2.5 0" rpy="0 0 0" />
            <inertia ixx="0.004" ixy="0.001" ixz="0" iyy="0.006" iyz="0" izz="0.007" />
    </inertial>

  </link>

</robot>
